# MvvMBaseTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topdealtask/: ExampleInstrumentedTest.kt
app/src/development/java/: Configuration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topdealtask/data/dto/: BaseModel.kt
app/src/main/java/com/example/topdealtask/data/models/: FormState.kt  UiState.kt
app/src/main/java/com/example/topdealtask/data/repositories/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/example/topdealtask/data/sources/: IDataSources.kt
app/src/main/java/com/example/topdealtask/development/: LoginFragment.kt
app/src/main/java/com/example/topdealtask/di/: AppComponent.kt  AppModule.kt  DaggerAnnotations.kt  NetworkModule.kt  ResourcesModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/topdealtask/networking/: LoginApi.kt  NetworkingClient.kt
app/src/main/java/com/example/topdealtask/networking/login/: LoginApi.kt
app/src/main/java/com/example/topdealtask/networking/register/: SignupApi.kt
app/src/main/java/com/example/topdealtask/ui/: ApplicationController.kt
app/src/main/java/com/example/topdealtask/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/topdealtask/ui/login/: FormState.kt  LoginFragment.kt  LoginModule.kt  LoginSubcomponent.kt  LoginViewModel.kt
app/src/main/java/com/example/topdealtask/ui/main/: MainActivity.kt
app/src/main/java/com/example/topdealtask/ui/register/: RegisterFragment.kt  RegisterModule.kt  RegisterSubcomponent.kt  RegisterViewModel.kt
app/src/main/java/com/example/topdealtask/util/: Constants.kt  CustomContextWrapper.kt  LanguageUtils.kt  Logger.kt  NetworkUtils.kt  NoInternetException.kt  ViewAnimation.kt  ViewExtensions.kt
app/src/main/res/drawable-xxhdpi/: bg_circle.xml  bg_createacount.xml  bg_facebook_button.xml  bg_round_edit_text.xml  bg_round_edit_text_error.xml  bg_round_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_login.xml  handle__nodata_nointernet_layout.xml  register_fragment.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: base_Styles.xml  base_themes.xml  colors.xml  def_attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/production/java/: Configuration.kt
app/src/test/java/com/example/topdealtask/: ExampleUnitTest.kt
scripts/: dependencies.gradle
(+20 files in other folders)
